gene_symbol	Cell cycling phase
TOP2A	?
AURKB	G1/S
RRM2	G1/S
PCNA	G1/S
AURKA	G2/M
CENPF	G2/M
BUB1	G2/M
BUB1B	G2/M
MLF1IP	G1/S
GMNN	G1/S
RNASEH2A	G1/S
MELK	G1/S
CENPK	G1/S
TK1	G1/S
TMEM106C	G1/S
CDCA5	G1/S
CKS1B	G1/S
CDC45	G1/S
MCM3	G1/S
CENPM	G1/S
PKMYT1	G1/S
MCM4	G1/S
ASF1B	G1/S
GINS2	G1/S
MCM2	G1/S
FEN1	G1/S
RRM1	G1/S
DUT	G1/S
RAD51AP1	G1/S
MCM7	G1/S
CCNE2	G1/S
ZWINT	G1/S
CCNB1	G2/M
CDC20	G2/M
CCNB2	G2/M
PLK1	G2/M
CCNA2	G2/M
CKAP2	G2/M
KNSTRN	G2/M
RACGAP1	G2/M
CDCA3	G2/M
TROAP	G2/M
KIF2C	G2/M
KPNA2	G2/M
KIF20A	G2/M
ECT2	G2/M
CDCA8	G2/M
TACC3	G2/M
TTK	G2/M
TUBA1C	G2/M
NCAPD2	G2/M
ARL6IP1	G2/M
KIF4A	G2/M
CKAP2L	G2/M
MZT1	G2/M
KIFC1	G2/M
SPAG5	G2/M
ANP32E	G2/M
KIF11	G2/M
PSRC1	G2/M
TUBB4B	G2/M
SMC4	G2/M
MXD3	G2/M
CDC25B	G2/M
OIP5	G2/M
REEP4	G2/M
FOXM1	G2/M
TMPO	G2/M
GPSM2	G2/M
HMGB3	G2/M
ARHGAP11A	G2/M
RANGAP1	G2/M
H2AFZ	G2/M
